; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GarantEegStreamer"
#define MyAppVersion "1.0.0.0"
#define MyAppNameUninstall "Uninstall GarantEegStreamer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14B1FBCD-1D5F-474C-8961-6AB3EA60A626}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}_{#MyAppVersion}
UninstallDisplayName = {#MyAppNameUninstall}
DefaultDirName={sd}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=Install_x32\
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes
DisableDirPage=no
;CreateUninstallRegKey=no
;UpdateUninstallLogAppName=no
;SetupIconFile=../MedicomTest.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "x32/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Icons]
Name: "{group}\{#MyAppNameUninstall}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\GarantEegStreamer.exe"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\GarantEegStreamer.exe"; Tasks: desktopicon

[Run]   
Filename: "{app}\GarantEegStreamer.exe"; Description: "Run program"; Languages: english; Flags: postinstall nowait

Filename: "{app}\GarantEegStreamer.exe"; Description: "Запустить программу"; Languages: russian; Flags: postinstall nowait


